\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notationen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Definitionen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alphabet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wörter}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprache}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\(\Sigma ^*\)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verkettung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Präfix, Infix, Suffix}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Homomorphismus}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Längenlexikographische Ordnungen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}bin(i)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Turingmaschienen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konfiguration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nachfolgekonfiguration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rechnung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Akzeptierte Sprache}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entscheidbar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rekursiv aufzählbar}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ausgabe}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Berechnete Funktion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Partiell Berechnbar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Charakteristische Funktion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Normiet}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Code}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Standardaufzählung}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\(\mathcal  {U}\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Universell}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}\(s_n^m-Theorem\)}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Diagonales Halteproblem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}m-Reduktion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Postsches Korrespondenzproblem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Fixpunkt}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Rekursionstheorem}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Indexmenge}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Automaten}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Endlicher Automat}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Übergangsfunktion eines EA}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Aufgabenstellungen}{12}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.13637pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{14.9519pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{12}
