\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {part}{\numberline {I}Definitionen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Homomorphismus}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Längenlexikographische Ordnungen}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}bin(i)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Turingmaschiene}{3}{}\protected@file@percent }
\newlabel{sec:Turingmaschiene}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Konfiguration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Nachfolgekonfiguration}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rechnung}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Total}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Akzeptierte Sprache}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Entscheidbar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rekursiv aufzählbar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Ausgabe}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Berechnete Funktion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Partiell Berechnbar}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Charakteristische Funktion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Normiet}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Code}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Standardaufzählung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}\(\mathcal  {U}\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Universell}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}\(s_n^m-Theorem\)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17}Diagonales Halteproblem}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18}m-Reduktion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19}Postsches Korrespondenzproblem}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20}Fixpunkt}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21}Indexmenge}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Aufgabenstellungen}{8}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.13637pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{14.9519pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{8}
