\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Notationen}{3}{}%
\contentsline {part}{\numberline {I}Definitionen}{3}{}%
\contentsline {section}{\numberline {2}Grundlagen}{3}{}%
\contentsline {subsection}{\numberline {2.1}Alphabet}{3}{}%
\contentsline {subsection}{\numberline {2.2}Wörter}{3}{}%
\contentsline {subsection}{\numberline {2.3}Sprache}{3}{}%
\contentsline {subsection}{\numberline {2.4}Präfix, Infix, Suffix}{3}{}%
\contentsline {subsection}{\numberline {2.5}Homomorphismus}{3}{}%
\contentsline {subsection}{\numberline {2.6}Längenlexikographische Ordnungen}{3}{}%
\contentsline {subsection}{\numberline {2.7}bin(i)}{3}{}%
\contentsline {section}{\numberline {3}Turingmaschiene}{3}{}%
\contentsline {subsection}{\numberline {3.1}Konfiguration}{4}{}%
\contentsline {subsubsection}{\numberline {3.1.1}Nachfolgekonfiguration}{4}{}%
\contentsline {subsection}{\numberline {3.2}Rechnung}{5}{}%
\contentsline {subsection}{\numberline {3.3}Total}{5}{}%
\contentsline {subsection}{\numberline {3.4}Akzeptierte Sprache}{5}{}%
\contentsline {subsection}{\numberline {3.5}Entscheidbar}{5}{}%
\contentsline {subsection}{\numberline {3.6}Rekursiv aufzählbar}{5}{}%
\contentsline {subsection}{\numberline {3.7}Ausgabe}{5}{}%
\contentsline {subsection}{\numberline {3.8}Berechnete Funktion}{5}{}%
\contentsline {subsection}{\numberline {3.9}Partiell Berechnbar}{6}{}%
\contentsline {subsection}{\numberline {3.10}Charakteristische Funktion}{6}{}%
\contentsline {subsection}{\numberline {3.11}Normiet}{6}{}%
\contentsline {subsection}{\numberline {3.12}Code}{7}{}%
\contentsline {subsection}{\numberline {3.13}Standardaufzählung}{7}{}%
\contentsline {subsection}{\numberline {3.14}\(\mathcal {U}\)}{7}{}%
\contentsline {subsection}{\numberline {3.15}Universell}{7}{}%
\contentsline {subsection}{\numberline {3.16}\(s_n^m-Theorem\)}{7}{}%
\contentsline {subsection}{\numberline {3.17}Diagonales Halteproblem}{8}{}%
\contentsline {subsection}{\numberline {3.18}m-Reduktion}{8}{}%
\contentsline {subsection}{\numberline {3.19}Postsches Korrespondenzproblem}{8}{}%
\contentsline {subsection}{\numberline {3.20}Fixpunkt}{8}{}%
\contentsline {subsection}{\numberline {3.21}Rekursionstheorem}{8}{}%
\contentsline {subsection}{\numberline {3.22}Indexmenge}{8}{}%
\contentsline {section}{\numberline {4}Automaten}{9}{}%
\contentsline {subsection}{\numberline {4.1}Endlicher Automat}{9}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Übergangsfunktion eines EA}{9}{}%
\contentsline {part}{\numberline {II}Aufgabenstellungen}{10}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
