\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notationen}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {I}Definitionen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alphabet}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wörter}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sprache}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\(\Sigma ^*\)}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Verkettung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Präfix, Infix, Suffix}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Homomorphismus}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Längenlexikographische Ordnungen}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}bin(i)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Turingmaschienen}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Konfiguration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Nachfolgekonfiguration}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rechnung}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Total}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Akzeptierte Sprache}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Entscheidbar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Rekursiv aufzählbar}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Ausgabe}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Berechnete Funktion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Partiell Berechnbar}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Charakteristische Funktion}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Normiet}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Code}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Standardaufzählung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}\(\mathcal  {U}\)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Universell}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}\(s_n^m-Theorem\)}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Diagonales Halteproblem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}m-Reduktion}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Postsches Korrespondenzproblem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Fixpunkt}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Rekursionstheorem}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Indexmenge}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Automaten}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Endlicher Automat}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Übergangsfunktion eines EA}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Übergangsfunktion eines DEA}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}akzeptierte Sprache}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Regulär}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Übergangsdiagramm}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Potenzautomat}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{\numberline {II}Aufgabenstellungen}{14}{}\protected@file@percent }
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{14.13637pt}
\global\@namedef{scr@dte@part@lastmaxnumwidth}{14.9519pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.73907pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.76517pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{14}
